# ProjetoWebService

ProjetoWebService/: .project  pom.xml
ProjetoWebService/WebContent/: detalhes.xhtml  editar.xhtml  index.xhtml
ProjetoWebService/WebContent/WEB-INF/: web.xml
ProjetoWebService/src/ManagerBean/: NotaBean.java
ProjetoWebService/src/br/com/devmedia/notas/: NotaRest.java  Notas.java
ProjetoWebService/src/rest/: GensonProvider.java
